# Android-Weather-App

./: README.md
CS427-Team-2-main/: settings.gradle
CS427-Team-2-main/app/src/androidTest/java/edu/uiuc/cs427app/: AddRemoveLocationTest.java  LLMInsightsTest.java  MapTest.java  MockLocationTest.java  WeatherTest.java
CS427-Team-2-main/app/src/androidTest/java/edu/uiuc/cs427app/authentication/: UserLoginTest.java
CS427-Team-2-main/app/src/main/java/edu/uiuc/cs427app/: AddLocationActivity.java  MainActivity.java  SplashActivity.java  ThemeUtils.java  WeatherActivity.java
CS427-Team-2-main/app/src/main/java/edu/uiuc/cs427app/database/dao/: CityDao.java  UserCityPairDao.java
CS427-Team-2-main/app/src/main/java/edu/uiuc/cs427app/database/entity/: UserCityPair.java
CS427-Team-2-main/app/src/main/res/drawable/: dropdown_bg.xml
CS427-Team-2-main/app/src/main/res/layout/: activity_addlocation.xml  activity_llm_insights.xml  activity_main.xml  activity_register.xml
CS427-Team-2-main/app/src/main/res/navigation/: nav_graph.xml
CS427-Team-2-main/app/src/main/res/values/: styles.xml  themes.xml
CS427-Team-2-main/app/src/main/res/values-night/: themes.xml
CS427-Team-2-main/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/edu/uiuc/cs427app/: ExampleInstrumentedTest.java  LogoutTest.java  ToastMatcher.java
app/src/androidTest/java/edu/uiuc/cs427app/authentication/: UserSignUpTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uiuc/cs427app/: LLMInsightsActivity.java  LoginActivity.java  MapActivity.java  RegisterActivity.java  RemoveLocationActivity.java
app/src/main/java/edu/uiuc/cs427app/database/: AppDatabase.java
app/src/main/java/edu/uiuc/cs427app/database/dao/: UserDao.java
app/src/main/java/edu/uiuc/cs427app/database/entity/: City.java  User.java
app/src/main/java/edu/uiuc/cs427app/database/repository/: CityRepository.java  UserCityPairRepository.java  UserRepository.java
app/src/main/java/edu/uiuc/cs427app/viewmodel/: CityViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_map.xml  activity_removelocation.xml  activity_splash.xml  activity_weather.xml
app/src/main/res/values/: colors.xml  logo_background.xml  strings.xml
app/src/test/java/edu/uiuc/cs427app/: ExampleUnitTest.java
